{
  "name": "atm-map-angular",
  "description": "",
  "main": "index.js",
  "authors": [
    "Art Manalili <artmanalili@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "less": "^2.7.1",
    "jquery": "^3.1.0"
  }
}
